{
  "name": "simple-quiz-maker",
  "version": "1.0.0",
  "description": "Simple Node.js + MySQL quiz maker with multiple choice and true/false questions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}